/**
 * @file
 * Navigation Styling
 */
/*
 * Markup generated by theme_menu_tree().
 */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\0000316}}
ul li.expanded {
  list-style-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHAQMAAAD+nMWQAAAABlBMVEX///8AAABVwtN+AAAAAXRSTlMAQObYZgAAABJJREFUeJxj+MdQw2DBIMAABgAUsAHD3c3BpwAAAABJRU5ErkJggg==');
  list-style-type: circle;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\0000323}}
ul li.collapsed {
  list-style-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHAQMAAAD+nMWQAAAABlBMVEX///8AAABVwtN+AAAAAXRSTlMAQObYZgAAABFJREFUCB1jVmCGQClmEWYOAAZ8AMy3HPLXAAAAAElFTkSuQmCC');
  list-style-type: disc;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\0000330}}
ul li.leaf {
  list-style-image: none;
  list-style-type: none;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\0000339}}
.sidebar .item-list ul {
  padding-left: 0;
}

/*
 * The active item in a Drupal menu
 */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\0000349}}
li a.active {
  color: #000;
}

/*
 * Navigation bar
 */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\0000357}}
#navigation {
  /* overflow: hidden; */
  /* Sometimes you want to prevent overlapping with main div. */
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\0000360}}
#navigation .block {
  margin-bottom: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\0000365}}
#navigation .block-menu .block-title,
#navigation .block-menu-block .block-title {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\0000370}}
#navigation ul.links,
#navigation ul.menu {
  /* Menu block links */
  margin: 0;
  padding: 0;
  text-align: left;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\0000375}}
#navigation ul.links li,
#navigation ul.menu li {
  /* A simple method to get navigation links to appear in one line. */
  float: left;
  padding: 0 10px 0 0;
  list-style-type: none;
  list-style-image: none;
}

/*
 * Global band menu
 */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\0000389}}
#global-menu {
  font-size: 90%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\0000393}}
#global-menu .menu li {
  float: left;
  padding-right: 10px;
  background-color: black;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\0000397}}
#global-menu .menu li .outerContainer {
  height: 35px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\0000399}}
#global-menu .menu li .outerContainer .innerContainer {
  padding-top: 10px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003103}}
#global-menu .menu li .outerContainer a:link, #global-menu .menu li .outerContainer a:visited {
  text-decoration: none;
  color: #cdcdcd;
  background-color: black;
  font-weight: bold;
  line-height: 1.15em;
  border-right: 1px solid #cdcdcd;
  padding-right: 5px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003114}}
#global-menu .menu li ul li .outerContainer {
  height: auto;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003116}}
#global-menu .menu li ul li .outerContainer .innerContainer {
  padding-left: 5px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003118}}
#global-menu .menu li ul li .outerContainer .innerContainer a:link, #global-menu .menu li ul li .outerContainer .innerContainer a:visited {
  border-right: 0;
  background: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003125}}
#global-menu .menu li ul li.last {
  padding-bottom: 5px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003130}}
#global-menu .menu li.last a:link, #global-menu .menu li.last a:visited {
  border-right: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003135}}
#global-menu .menu li.expanded a:link,
#global-menu .menu li.expanded a:visited {
  background: url("../images/arrow_down_grey_light.png");
  background-repeat: no-repeat;
  background-position: 95% 60%;
  padding-right: 15px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003141}}
#global-menu .menu li:hover > div div ul {
  background-color: black;
  color: white;
}

/*
 * Global secondary menu
 */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003151}}
#global-secondary {
  text-transform: uppercase;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003154}}
#global-secondary .menu {
  height: 25px;
  margin-top: 10px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003157}}
#global-secondary .menu li {
  background-image: url("../images/menu-plus.png");
  background-position: 5px 50%;
  background-repeat: no-repeat;
  float: left;
  margin-left: 10px;
  padding-left: 15px;
  padding-top: 0;
  padding-bottom: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003172}}
#global-secondary .menu li a:link, #global-secondary .menu li a:visited {
  font-size: 90%;
  font-weight: bold;
}

/*
 * Foter menus
 */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003189}}
#footer .menu .outerContainer {
  height: auto;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003191}}
#footer .menu .outerContainer .innerContainer {
  text-align: left;
}

/* Fix for Android */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003204}}
body {
  -webkit-animation: bugfix infinite 1s;
}

@-webkit-keyframes bugfix {
  /* line 208, ../sass/navigation.scss */
  from {
    padding: 0;
  }

  /* line 209, ../sass/navigation.scss */
  to {
    padding: 0;
  }
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003211}}
.menus input[type=checkbox] {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003216}}
.menus label {
  cursor: pointer;
  user-select: none;
}

@media only screen and (max-width: 801px) {
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003226}}
  .dupe {
    display: none;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003230}}
  .menus ul {
    display: none;
    height: auto;
    width: 100%;
    padding: 0;
    margin: 0;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003236}}
  .menus ul li {
    background-color: #cdcdcd;
    list-style-type: none;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003240}}
  .menus ul li .outerContainer {
    padding: .5em 0 .5em 1em;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003242}}
  .menus ul li .outerContainer a:link, .menus ul li .outerContainer a:visited {
    background-color: #cdcdcd;
    color: black;
    text-align: left;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid black;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003252}}
  .menus ul li ul li {
    list-style-type: none;
    list-style-image: none;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003259}}
  .menus input:checked ~ div ul.menu {
    display: block;
    position: relative;
    z-index: 5;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003263}}
  .menus input:checked ~ div ul.menu > li {
    width: 100%;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003266}}
  .menus input:checked ~ div ul.menu > li ul {
    display: none;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003275}}
  #global-menu .menus ul,
  #audience-menu .menus ul {
    position: absolute;
    top: 73px;
    padding: 0;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003280}}
  #global-menu .menus label,
  #audience-menu .menus label {
    position: absolute;
    top: 45px;
    right: 8px;
    display: block;
    padding: 0;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003291}}
  #audience-menu .menus label {
    top: 45px;
    right: 50px;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003298}}
  #site-menu,
  #section-menu {
    position: relative;
    border-top: 1px solid #424242;
    border-bottom: 1px solid #424242;
    background-color: #ceccd7;
    box-shadow: none;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003299}}
  #site-menu .region-section-menu,
  #section-menu .region-section-menu {
    padding-left: 0;
    padding-right: 0;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003308}}
  #site-menu .block,
  #section-menu .block {
    margin-bottom: 0;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003312}}
  #site-menu .menus h2,
  #section-menu .menus h2 {
    font-size: 1em;
    line-height: 1em;
    padding: .75em 0 .75em .75em;
    color: #424242;
    text-transform: uppercase;
    width: 85%;
    background-color: white;
    border-right: 1px solid #424242;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003321}}
  #site-menu .menus h2 a,
  #section-menu .menus h2 a {
    text-decoration: none;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003325}}
  #site-menu .menus label,
  #section-menu .menus label {
    position: absolute;
    bottom: 2px;
    right: 7px;
    display: block;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003331}}
  #site-menu .menus input:checked ~ label,
  #section-menu .menus input:checked ~ label {
    top: 0;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003337}}
  .sidebars .region-section-menu {
    display: none;
  }
}
@media only screen and (min-width: 803px) {
  /*
   * - Cleaning up default list styling (padding and list-style-*)
   * - Base flyout menu styling
   */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003358}}
  .menus h2.block-title {
    display: none;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003362}}
  .menu {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 0.75em;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003367}}
  .menu li, .menu li.leaf, .menu li.expanded, .menu li.collapsed {
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    list-style-type: none;
    list-style-image: none;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003378}}
  .menu li .outerContainer .innerContainer .element a, .menu li.leaf .outerContainer .innerContainer .element a, .menu li.expanded .outerContainer .innerContainer .element a, .menu li.collapsed .outerContainer .innerContainer .element a {
    display: block;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003387}}
  .menu li a:link, .menu li a:visited, .menu li.leaf a:link, .menu li.leaf a:visited, .menu li.expanded a:link, .menu li.expanded a:visited, .menu li.collapsed a:link, .menu li.collapsed a:visited {
    text-decoration: none;
    padding: 0 0em;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003393}}
  .menu li:hover > div div ul {
    display: block;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003396}}
  .menu ul {
    display: none;
    position: absolute;
    font-size: inherit;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003400}}
  .menu ul li.leaf, .menu ul li.expanded, .menu ul li.collapsed {
    clear: both;
    width: 100%;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003403}}
  .menu ul li.leaf .outerContainer, .menu ul li.expanded .outerContainer, .menu ul li.collapsed .outerContainer {
    height: auto;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003405}}
  .menu ul li.leaf .outerContainer .innerContainer, .menu ul li.expanded .outerContainer .innerContainer, .menu ul li.collapsed .outerContainer .innerContainer {
    text-align: left;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003409}}
  .menu ul li.leaf a, .menu ul li.expanded a, .menu ul li.collapsed a {
    text-align: left;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003415}}
  .menu:after {
    content: "";
    clear: both;
    display: block;
  }

  /*
   * Site Navigation bar (horizontal, top level)
   */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003423}}
  #site-menu {
    position: relative;
    background-color: #3e2e5b;
    -webkit-box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.5);
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003424}}
  #site-menu .menus {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003429}}
  #site-menu .block {
    margin-bottom: 0;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003436}}
  #site-menu .menu li {
    float: left;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003439}}
  #site-menu .menu li a:link, #site-menu .menu li a:visited {
    color: #edeef1;
    padding: 0 1em;
    line-height: 1em;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003444}}
  #site-menu .menu li .outerContainer {
    max-width: 10em;
    display: table;
    height: 4em;
    overflow: hidden;
    width: 100%;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003450}}
  #site-menu .menu li .outerContainer .innerContainer {
    border-top: 1px solid #3e2e5b;
    border-bottom: 1px solid #3e2e5b;
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003464}}
  #site-menu .menu li.expanded a:visited, #site-menu .menu li.expanded a:link {
    background: url("../images/arrow_down_grey_light.png");
    background-repeat: no-repeat;
    background-position: 95% 60%;
    padding-right: 15px;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003471}}
  #site-menu .menu li.active-trail {
    background-color: #edeef1;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003473}}
  #site-menu .menu li.active-trail a:link, #site-menu .menu li.active-trail a:visited {
    color: #3e2e5b;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003477}}
  #site-menu .menu li.active-trail li.active-trail a:link, #site-menu .menu li.active-trail li.active-trail a:visited {
    color: #3e2e5b;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003482}}
  #site-menu .menu li.active-trail li.active-trail:hover a:link, #site-menu .menu li.active-trail li.active-trail:hover a:visited {
    color: #edeef1;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003487}}
  #site-menu .menu li:hover {
    background-color: #3e2e5b;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003489}}
  #site-menu .menu li:hover a:link, #site-menu .menu li:hover a:visited {
    color: #edeef1;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003493}}
  #site-menu .menu li:hover > div div ul {
    background-color: #3e2e5b;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003497}}
  #site-menu .menu ul {
    z-index: 11;
    border-top: 1.25em solid #3e2e5b;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003500}}
  #site-menu .menu ul li {
    border-bottom: 1px dotted #edeef1;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003503}}
  #site-menu .menu ul li .outerContainer {
    max-width: 20em;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003505}}
  #site-menu .menu ul li .outerContainer a:link, #site-menu .menu ul li .outerContainer a:visited {
    line-height: 2em;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003511}}
  #site-menu .menu ul li.is-parent a:link, #site-menu .menu ul li.is-parent a:visited, #site-menu .menu ul li.first a:link, #site-menu .menu ul li.first a:visited, #site-menu .menu ul li.leaf a:link, #site-menu .menu ul li.leaf a:visited {
    background-image: none;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003515}}
  #site-menu .menu ul li:hover {
    background-color: #ceccd7;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003517}}
  #site-menu .menu ul li:hover a:link, #site-menu .menu ul li:hover a:visited {
    color: #3e2e5b;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003520}}
  #site-menu .menu ul li:hover a.active:hover {
    color: #3e2e5b;
    background-color: #ceccd7;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003525}}
  #site-menu .menu ul li.active a:link, #site-menu .menu ul li.active a:visited {
    color: #3e2e5b;
    background-color: #ceccd7;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003529}}
  #site-menu .menu ul li.active-trail:hover a.active:link, #site-menu .menu ul li.active-trail:hover a.active:visited {
    color: #3e2e5b;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003537}}
  #site-menu .menu li.expanded .innerContainer li .innerContainer {
    border-top: 0;
    border-bottom: 0;
  }

  /**
    * Subsite navigation (vertical)
    */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003551}}
  .region-section-menu .block-menu-block.first .block-title {
    padding-top: 0.5em;
    line-height: 1.5em;
    text-transform: uppercase;
    font-size: 0.75em;
    font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
    font-weight: bold;
    background-color: #edeef1;
    border-left: 0.9em solid #edeef1;
    margin-top: 5px;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003565}}
  .region-section-menu ul.menu li {
    color: #3e2e5b;
    background-color: #edeef1;
    border-left: 0.5em solid #ceccd7;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003569}}
  .region-section-menu ul.menu li a:link, .region-section-menu ul.menu li a:visited {
    padding: 0.15em 0 0.15em 0.25em;
    display: block;
    border-bottom: 1px dotted #cdcdcd;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003578}}
  .region-section-menu ul.menu li a.active {
    color: #3e2e5b;
    background-color: #ceccd7;
    border-bottom: none;
    font-weight: bold;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003584}}
  .region-section-menu ul.menu li a:hover {
    background-color: #ceccd7;
    color: #3e2e5b;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003589}}
  .region-section-menu ul.menu li.active {
    border-left: 0.5em solid #3e2e5b;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003592}}
  .region-section-menu ul.menu .outerContainer {
    height: auto;
    overflow-x: hidden;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003595}}
  .region-section-menu ul.menu .outerContainer .innerContainer {
    text-align: left;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003598}}
  .region-section-menu ul.menu .outerContainer .innerContainer .element a {
    display: block;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003605}}
  .region-section-menu ul.menu ul {
    margin-left: 0.5em;
    box-shadow: none;
    display: block;
    position: relative;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003612}}
  .region-section-menu ul.menu ul li {
    padding-right: 0;
    border-left: 0;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003616}}
  .region-section-menu ul.menu ul li a:link, .region-section-menu ul.menu ul li a:visited {
    padding-left: 1em;
    padding-right: 0.5em;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/navigation\.scss}line{font-family:\00003626}}
  #section-menu {
    display: none;
  }
}
/*******************************************************************************
 ******************** Per Section Navigation Customizations ********************
 ******************************************************************************/
