/**
 * @file
 * Print styling
 *
 * We provide some sane print styling for Drupal using Zen's layout method.
 */
@media print {
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/print\.scss}line{font-family:\0000325}}
  #band,
  #global-menu,
  #global-search,
  #global-secondary,
  #site-menu,
  aside.sidebars,
  #section-menu,
  #footer,
  #footer-bottom,
  .print-none {
    visibility: hidden !important;
    display: none !important;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/print\.scss}line{font-family:\0000332}}
  .ui-tabs .ui-tabs-nav li {
    display: block !important;
    float: none !important;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/print\.scss}line{font-family:\0000338}}
  .ui-tabs .ui-tabs-panel,
  .ui-tabs .ui-tabs-panel > * {
    display: block !important;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/print\.scss}line{font-family:\0000344}}
  .ui-tabs.ui-corner-all,
  .ui-tabs-nav.ui-corner-all,
  .tab-container.ui-corner-all {
    border: none !important;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/print\.scss}line{font-family:\0000348}}
  table {
    page-break-inside: avoid !important;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/print\.scss}line{font-family:\0000353}}
  .print-only,
  .print-only > * {
    display: block !important;
    visibility: visible !important;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/print\.scss}line{font-family:\0000361}}
  a:link,
  a:visited {
    /* underline all links */
    text-decoration: underline !important;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/print\.scss}line{font-family:\0000364}}
  #site-name a:link, #site-name
  a:visited {
    /* Don't underline header */
    text-decoration: none !important;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/print\.scss}line{font-family:\0000370}}
  #content a[href]:after {
    /* Add visible URL after links. */
    content: " (" attr(href) ")";
    font-weight: normal;
    font-size: 16px;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/print\.scss}line{font-family:\0000378}}
  #content a[href^="javascript:"]:after,
  #content a[href$="/d7uwt/"]:after,
  #content a[href^="#"]:after {
    /* Only display useful links. */
    content: "";
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/print\.scss}line{font-family:\0000383}}
  #content abbr[title]:after {
    /* Add visible title after abbreviations. */
    content: " (" attr(title) ")";
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/print\.scss}line{font-family:\0000388}}
  #content {
    /* Un-float the content */
    float: none !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/print\.scss}line{font-family:\0000398}}
  body,
  #page,
  #main,
  #content {
    /* Turn off any background colors or images */
    color: #000;
    background-color: transparent !important;
    background-image: none !important;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/print\.scss}line{font-family:\00003117}}
  #skip-link,
  #toolbar,
  #navigation,
  .region-sidebar-first,
  .region-sidebar-second,
  #footer,
  .breadcrumb,
  .tabs,
  .action-links,
  .links,
  .book-navigation,
  .forum-topic-navigation,
  .pager,
  .feed-icons {
    /* Hide sidebars and nav elements */
    visibility: hidden;
    display: none;
  }
}
/* End @media print */
