/**
 * @file
 * RTL companion for the responsive-sidebars.css file.
 */
/**
 * @file
 * Positioning for responsive layout .
 *
 * Define CSS classes to create a table-free, 3-column, 2-column, or single
 * column layout depending on whether blocks are enabled in the left or right
 * columns.
 *
 * This layout uses the Zen Grids plugin for Compass: http://zengrids.com
 */
/*
 * Center the page.
 */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\0000345}}
#header,
#site-menu .inner,
#main,
#section-identifier,
.region-bottom,
#footer_top,
#footer-middle,
#footer-bottom .inner {
  /* For screen sizes larger than 1200px, prevent excessively long lines of text
     by setting a max-width. */
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

/*
 * Apply the shared properties of grid items in a single, efficient ruleset.
 */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\0000362}}
#content,
.region-sidebar-first,
.region-sidebar-second,
.region-section-menu {
  padding-left: 10px;
  padding-right: 10px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
  padding-left: 20px;
  padding-right: 20px;
}

/*
 * Containers for grid items and flow items.
 */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass-extensions\/zen-grids\/stylesheets\/zen\/_grids\.scss}line{font-family:\0000352}}
#header:before, #header:after,
#main:before,
#main:after,
#footer:before,
#footer:after,
#footer_top:before,
#footer_top:after,
#footer-middle:before,
#footer-middle:after,
#footer-bottom:before,
#footer-bottom:after {
  content: "";
  display: table;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass-extensions\/zen-grids\/stylesheets\/zen\/_grids\.scss}line{font-family:\0000356}}
#header:after,
#main:after,
#footer:after,
#footer_top:after,
#footer-middle:after,
#footer-bottom:after {
  clear: both;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\0000390}}
#band {
  display: none;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\0000395}}
#header .block {
  margin-bottom: 0;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\0000399}}
#header-left {
  background-color: #3e2e5b;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003102}}
#patch {
  height: 35px;
  width: 47px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003105}}
#patch span.graphics-uwt_logo_patch_narrow {
  display: block;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003108}}
#patch span.graphics-uwt_logo_patch {
  display: none;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003114}}
#wordmark .graphics-uwt_wordmark_narrow {
  display: block;
  position: absolute;
  top: 12px;
  left: 47px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003120}}
#wordmark .graphics-uwt_wordmark {
  display: none;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003129}}
#global-search .form-item,
#global-search .form-actions,
#global-search .block,
#global-search h2 {
  margin: 0;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003133}}
#post-header {
  display: none;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003144}}
.graphics-uwt_logo_horiz_white {
  display: none;
}

@media only screen and (min-width: 802px) {
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003153}}
  #band {
    height: 1.5em;
    background-color: maroon;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003163}}
  #header-center {
    float: right;
    width: 50%;
    margin-right: 7.5%;
    margin-left: -57.5%;
    padding-left: 0;
    padding-right: 0;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003167}}
  #header-right {
    float: right;
    width: 32.5%;
    margin-right: 60%;
    margin-left: -92.5%;
    padding-left: 0;
    padding-right: 0;
  }
}
@media only screen and (min-width: 803px) {
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003177}}
  #band {
    display: block;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003183}}
  .one-sidebar.sidebar-first .region-sidebar-first,
  .one-sidebar.sidebar-first .region-section-menu {
    float: right;
    width: 25%;
    margin-right: 0%;
    margin-left: -25%;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003186}}
  .one-sidebar.sidebar-first #content {
    float: right;
    width: 75%;
    margin-right: 25%;
    margin-left: -100%;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003194}}
  .section-1336 #post-header {
    display: block;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003198}}
  #header-left {
    float: right;
    width: 7.5%;
    margin-right: 0%;
    margin-left: -7.5%;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003204}}
  #header-center {
    float: right;
    width: 57.5%;
    margin-right: 7.5%;
    margin-left: -65%;
    padding-left: 0;
    padding-right: 0;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003208}}
  #global-menu {
    float: right;
    width: 80%;
    margin-right: 15%;
    margin-left: -95%;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003210}}
  #global-menu .block {
    margin-bottom: 0;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003214}}
  #wordmark {
    padding-top: 30px;
    clear: right;
    float: right;
    width: 75%;
    margin-right: 0%;
    margin-left: -75%;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003219}}
  #site_home_link {
    clear: right;
    float: right;
    width: 75%;
    margin-right: 0%;
    margin-left: -75%;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003223}}
  #header-right {
    float: right;
    width: 32.5%;
    margin-right: 65%;
    margin-left: -97.5%;
    padding-left: 0;
    padding-right: 0;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003227}}
  #global-search {
    float: right;
    width: 100%;
    margin-right: 0%;
    margin-left: -100%;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003230}}
  #global-secondary {
    clear: right;
    float: right;
    width: 100%;
    margin-right: 0%;
    margin-left: -100%;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003238}}
  #footer #footer_top {
    float: right;
    width: 25%;
    margin-right: 2.5%;
    margin-left: -27.5%;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003241}}
  #footer #footer-middle {
    clear: right;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003248}}
  #footer #footer-middle .region-footer-menus .block:nth-child(1) {
    float: right;
    width: 20%;
    margin-right: 0%;
    margin-left: -20%;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003248}}
  #footer #footer-middle .region-footer-menus .block:nth-child(2) {
    float: right;
    width: 20%;
    margin-right: 20%;
    margin-left: -40%;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003248}}
  #footer #footer-middle .region-footer-menus .block:nth-child(3) {
    float: right;
    width: 20%;
    margin-right: 40%;
    margin-left: -60%;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003248}}
  #footer #footer-middle .region-footer-menus .block:nth-child(4) {
    float: right;
    width: 20%;
    margin-right: 60%;
    margin-left: -80%;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003248}}
  #footer #footer-middle .region-footer-menus .block:nth-child(5) {
    float: right;
    width: 20%;
    margin-right: 80%;
    margin-left: -100%;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003255}}
  #footer #footer-middle .region-footer-menus .block:nth-child(1) ul {
    padding: 0;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003257}}
  #footer #footer-middle .region-footer-menus .block:nth-child(1) ul li {
    list-style-type: none;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003262}}
  #footer #footer-middle .region-footer-menus .block:nth-child(1) p, #footer #footer-middle .region-footer-menus .block:nth-child(1) ul {
    padding-left: 50px;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003265}}
  #footer #footer-middle .region-footer-menus .block:nth-child(1) p li a:link,
  #footer #footer-middle .region-footer-menus .block:nth-child(1) p li a:visited, #footer #footer-middle .region-footer-menus .block:nth-child(1) ul li a:link,
  #footer #footer-middle .region-footer-menus .block:nth-child(1) ul li a:visited {
    text-decoration: underline;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003269}}
  #footer #footer-middle .region-footer-menus .block:nth-child(1) p {
    margin-top: 0;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003277}}
  #footer-bottom {
    clear: right;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003280}}
  #footer-bottom .left {
    float: right;
    width: 40%;
    margin-right: 0%;
    margin-left: -40%;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003282}}
  #footer-bottom .left .inner {
    padding-left: 40px;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003286}}
  #footer-bottom .right {
    float: right;
    width: 20%;
    margin-right: 70%;
    margin-left: -90%;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003288}}
  #footer-bottom .right #shib_login_url {
    display: inline;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/responsive-sidebars\.scss}line{font-family:\00003290}}
  #footer-bottom .right #shib_login_url a:link, #footer-bottom .right #shib_login_url a:visited {
    font-weight: normal;
  }
}
