@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/test_bricks\.scss}line{font-family:\000032}}
.panel-2col-bricks {
  /*  overflow: hidden;  */
  margin-top: 0;
  padding-top: 0;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/test_bricks\.scss}line{font-family:\0000310}}
.panel-2col-bricks .panel-col-top,
.panel-2col-bricks .panel-col-middle,
.panel-2col-bricks .panel-col-bottom {
  width: 99.9%;
  clear: both;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/test_bricks\.scss}line{font-family:\0000316}}
.panel-2col-bricks .panel-col-top .inside,
.panel-2col-bricks .panel-col-middle .inside {
  margin-bottom: .5em;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/test_bricks\.scss}line{font-family:\0000320}}
.panel-2col-bricks .panel-col-first {
  float: left;
  width: 50%;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/test_bricks\.scss}line{font-family:\0000324}}
* html .panel-2col-bricks .panel-col-first {
  width: 49.9%;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/test_bricks\.scss}line{font-family:\0000328}}
.panel-2col-bricks .panel-col-first .inside {
  margin: 0 .5em .5em 0;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/test_bricks\.scss}line{font-family:\0000332}}
.panel-2col-bricks .panel-col-last {
  float: left;
  width: 50%;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/test_bricks\.scss}line{font-family:\0000336}}
* html .panel-2col-bricks .panel-col-last {
  width: 49.9%;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/test_bricks\.scss}line{font-family:\0000340}}
.panel-2col-bricks .panel-col-last .inside {
  margin: 0 0 .5em .5em;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/jamesini\/Sites\/uwtv6zen\/sass\/layouts\/test_bricks\.scss}line{font-family:\0000344}}
.panel-2col-bricks .panel-separator {
  margin: 0 0 1em 0;
}
